; vim: ts=2:sw=2:sts=2:expandtab
[tox]
envlist = flake8,docs,py27,py34

[testenv]
deps = -rrequirements.txt
commands = py.test --basetemp={envtmpdir} {posargs}

[testenv:flake8]
commands = flake8

[testenv:docs]
basepython = python
commands =
  sphinx-apidoc -T -f -o docs/ urconf/
  sphinx-build -W -b html -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
